apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c3gh96oju-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/c3gh96oju-java-springboot-gitops